{
  "name": "sonora-github-pages",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "A static, local-first MP3 player designed for GitHub Pages.",
  "scripts": {
    "test": "bash Scripts/verify.sh"
  },
  "license": "MIT"
}
